.{
    .name = .chrz,
    .version = "0.1.0",
    .fingerprint = 0xe3ca9e3f475b10fd, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/JacobCrabill/zig-flags?ref=dev/jacob/optional-commands#8f65f0d5bf0d92b950ddf16afb34533491831c7d",
            .hash = "flags-0.11.0-a_9h3gR2AACtwEzEcKhIsYPEgNPbBeGYKhbYL4lsmJ1N",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg#d7717b3617d58160635623fe86d4bf86065498e0",
            .hash = "zigimg-0.1.0-8_eo2vBrFQAvZmO9NzDP85_qC5JFksuMdyI_KMMEr4bq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
